{
  "name": "@reasonml-community/graphql-ppx",
  "version": "1.0.2",
  "description": "graphql-ppx rewriter for ReScript/ReasonML",
  "repository": "https://github.com/reasonml-community/graphql-ppx",
  "author": "Tomasz Cichocinski <tomaszcichocinski@gmail.com>",
  "contributors": [
    "Tomasz Cichocinski <tomaszcichocinski@gmail.com>",
    "Jaap Frölich <jfrolich@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./copyPlatformBinaryInPlace.js",
    "generate-schema": "node ./dslToJson.js > graphql_schema.json"
  },
  "devDependencies": {
    "bs-platform": "9.0.0",
    "graphql": "^15.5.0"
  },
  "peerDependencies": {
    "bs-platform": "^8.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
