{
  "name": "graphql-ppx-tests",
  "version": "0.1.0",
  "scripts": {
    "generate-schema": "node ./node_modules/gql-tools/cli/gqlschema.js -o ../graphql_schema.json ../schema.graphql"
  },
  "keywords": ["BuckleScript"],
  "license": "MIT",
  "devDependencies": {
    "gql-tools": "^0.0.15",
    "graphql": "^0.13.2"
  }
}
